# StackGamer

./: .gitignore  README.md  StackGamer.sln
Core/: Core.csproj  ICore.cs  example.appsettings.json  nlog.config
Core/DI/: DI.cs
Core/Mapper/: ProductDtoToDao.cs  ProductMapper.cs
Core/ResultConfig/: Logger.cs
Core/ScheduledTask/: FetchAndSaveOrUpdateProducts.cs
Database/: Audit.cs  AuditEntry.cs  BaseEntity.cs  Database.csproj  GenericRepository.cs  ParameterDAO.cs  ProductDAO.cs  StackGameContext.cs  StackGameContextFactory.cs  UnitOfWork.cs
Database/Model/: Audit.cs  AuditEntry.cs  BaseEntity.cs  Category.cs  CategoryDAO.cs  Parameter.cs  ParameterDAO.cs  Product.cs  ProductDAO.cs  ProductPrice.cs
Database/Properties/: launchSettings.json
Fetcher/: ApiFetcher.cs  Fetcher.csproj  ProductDTO.cs  Scraper.cs  Thief.cs
Fetcher/Errors/ApiFetcher/: ContentTypeNotValidError.cs  JsonInvalidError.cs
Fetcher/Model/: ProductDTO.cs
Fetcher/Model/Scraper/: Category.cs  CategoryDTO.cs  Product.cs  ProductDTO.cs  ScraperCategory.cs  ScraperProduct.cs
Fetcher/Model/Thief/: Product.cs  ProductDTO.cs
ScheduledTask/: .editorconfig  Program.cs  ScheduledTask.csproj  appsettings.Designer.cs  example.appsettings.json  nlog.Designer.cs  nlog.config
ScheduledTask/Mapper/: Product.cs
ScheduledTask/Properties/: launchSettings.json
Services/: ParametersService.cs  ProductsService.cs  Services.csproj
Services/Errors/ParametersService/: FetchingParameterError.cs  ParameterNotFoundError.cs
Services/Fetcher/: ApiFetcher.cs  Scraper.cs
Services/Fetcher/Errors/ApiFetcher/: ContentTypeNotValidError.cs  JsonInvalidError.cs  TimeOutError.cs
Services/Fetcher/Model/ApiFetcher/: ApiFetcherProduct.cs
Shared/: LoggingOption.cs  Shared.csproj  StackGamerOption.cs
Shared/Common/: Constants.cs  ParametersKeys.cs
Shared/ExtensionMethods/: List.cs
Shared/Model/: Category.cs  Product.cs
Shared/Options/: LoggingOption.cs  StackGamerOption.cs
Tests/: Tests.csproj
Tests/IntegrationTests/Fetcher/: ApiFetcher.cs  ApiFetcherTest.cs  Thief.cs
Tests/IntegrationTests/Services/: ParametersService.cs  ParametersServiceTest.cs
Tests/Mocks/: MocksCreator.cs
Tests/UnitTests/Database/: Product.cs  StackGameContext.cs  StackGameContextTest.cs
Tests/UnitTests/Fetcher/: Thief.cs
Tests/UnitTests/HttpClients/: StackGamer.cs  StackGamerHttpClientTest.cs
Tests/UnitTests/Mapper/: ConvertToDatabaseProduct.cs  ProductDtoToDao.cs
