<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FluentResults" Version="2.3.0" />
  </ItemGroup>
</Project>
